<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .product {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
{% for product in products %}
    <div class="product">
        <h1>{{ product.name }}</h1>
        <a>Цена: ${{ product.price }}.00</a>
        <p></p>
        <a href="{{ product.get_absolute_url }}">
            <button type="button" id="checkout-button">Перейти к товару</button>
        </a>
    </div>
{% endfor %}
</body>
</html>