<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за ваш заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-top: 20px;
        }

        h4 {
            color: #555;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Все окей</h2>
<h4>Спасибо за ваш заказ</h4>
<a href="/">Вернуться на главную страницу</a>
</body>
</html>